<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <five:registerPackage package="." />
    
    <genericsetup:registerProfile
       name="default"
       title="Plone Collective Firebase"
       directory="profiles/default"
       description="Viewlet provides a live notification UI"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <browser:resourceDirectory
        name="collectivefirebase"
        directory="static"
        />

    <browser:viewlet
        name="collective_firebase.head"
        class=".viewlet.FirebaseViewlet"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="templates/head.pt"
        layer="*"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective_firebase.firebase"
        class=".viewlet.FirebaseViewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/firebase.pt"
        layer="*"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        class=".auth.AllowedUseridView"
        name="collective_firebase_allowed_userid"
        permission="zope.Public"
      />

</configure>