<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <five:registerPackage package="." />
    
    <genericsetup:registerProfile
       name="default"
       title="Plone Interact"
       directory="profiles/default"
       description="Viewlet provides a live notification UI"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <browser:resourceDirectory
        name="ploneinteract"
        directory="static"
        />

    <browser:viewlet
      name="plone_interact.interact"
      class=".viewlet.InteractViewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="viewlet.pt"
      layer="*"
      permission="zope2.View"
      />



</configure>


